<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" xhtml:th="http://www.thymeleaf.org" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">Crud</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Products</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="/products">Table</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/products/populate">Populate</a>
                        <a class="dropdown-item" href="/products/delete/all">Delete all</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Carts</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="/carts">Table</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/carts/populate">Populate</a>
                        <a class="dropdown-item" href="/carts/delete/all">Delete all</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/cart"><i id="cart" class="fab fa-opencart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>